{
  "name": "science_interest_research_application",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production yarn node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js --ext js",
    "prod": "cross-env NODE_ENV=production yarn node src/server.js",
    "test": "cross-env NODE_ENV=test yarn node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "cross-env NODE_ENV=test yarn node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:firestore": "cross-env NODE_ENV=test yarn node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:firestore:coverage": "cross-env NODE_ENV=test yarn node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "firestore": "firebase emulators:start --import=./assets/Static/seed",
    "firestore:test": "firebase emulators:start --import=./assets/Static/test",
    "lint": "eslint . --ext js",
    "lint:fix": "eslint . --ext js --fix"
  },
  "jest": {
    "testTimeout": 50000,
    "verbose": true
  },
  "author": "Andreas N. Digernes & Einar Uvsløkk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "firebase-admin": "^10.0.2",
    "graphql": "^16.2.0",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.6.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^4.0.4",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
