{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "backend",
      "path": "../backend"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "backend/": true,
      "coverage/": true,
      "frontend/": true,
      "node_modules/": true
    }
  }
}
